<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Terminal</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
    <script>
        const {
            ipcRenderer
        } = require('electron');

        ipcRenderer.on('message', function(event, text) {
            var update = document.getElementById('update');
            var menuHome = document.getElementById('menu-home');
            var titulo = document.getElementById('titulo');
            update.style.display = 'block';
            menuHome.style.display = 'none';
            titulo.style.display = 'none';

            var container = document.getElementById('messages');
            container.innerHTML = '<h1 class="text-center">' + text + '</h1>';
        });

        ipcRenderer.on('no-update', function(event, text) {
            var update = document.getElementById('update');
            var menuHome = document.getElementById('menu-home');
            var titulo = document.getElementById('titulo');
            update.style.display = 'none';
            menuHome.style.display = 'block';
            titulo.style.display = 'block';
        });

        ipcRenderer.on('updating', function(event, text) {
            var update = document.getElementById('update');
            var menuHome = document.getElementById('menu-home');
            var titulo = document.getElementById('titulo');
            update.style.display = 'block';
            menuHome.style.display = 'none';
            titulo.style.display = 'none';
            var container = document.getElementById('messages');
            container.innerHTML = '<h1 class="text-center">Actualizando...</h1> <div class="progress" style="height: 20px;"><div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: ' + text + '%;" aria-valuenow="' + text + '" aria-valuemin="0" aria-valuemax="100">' + text + '%</div></div>';
        });
    </script>
</body>

</html>